OIDCProviderMetadataURL https://test.cilogon.org/.well-known/openid-configuration
OIDCRemoteUserClaim sub

OIDCClientID YOUR_CLIENT_ID

OIDCClientSecret YOUR_CLIENT_SECRET

OIDCScope "openid email profile org.cilogon.userinfo"
OIDCCryptoPassphrase YOUR_RANDOM_STRING

OIDCRedirectURI https://localhost/secure/redirect

<Location /secure/redirect>
  AuthType openid-connect
  Require valid-user
</Location>
